spring.application.name=one-to-many-demo-springboot
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
