<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
<style>

body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa; /* Light blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.navbar {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 10px 0;
}

.navbar a {
  color: #007bff;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}

</style>
<body>
  <div class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="deposit.html">Deposit</a></li>
      <li><a href="withdrawl.html">Withdrawal</a></li>
      <li><a href="http://localhost:8085/MywebApplication/History">History</a></li>
      <li><a href="http://localhost:8080/MywebApplication/balance.jsp">Balance</a></li>
    </ul>
  </div>
</body>


</html>

